namespace: fullstory

resources:
  - ../base

images:
  - name: hauser
    newName: fullstory/hauser
    newTag: 1.3.0

configMapGenerator:
  # configmap name needs to be exactly as bellow
  - name: fullstory-config
    files:
      - config.toml=example-config.toml

secretGenerator:
  # secret name needs to be exactly as bellow
  - name: fullstory-api-token
    envs:
      - .env
